PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET=
JWT_VERIFICATION_TOKEN_SECRET=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=

HOST=https://example.com